package f_game;

import e_oop.ScanUtil;

public class MyGame {

		Character c;
		Item[] items;
		
		//블록 초기화
		{
			System.out.println("캐릭터의 이름을 입력해주세요.");
			String name = ScanUtil.nextLine();
			c = new Character(name);
			
			items = new Item[10];
			items[0] = new Item("대파 검", 0, 0, 10, 0);
			items[1] = new Item("성개갑옷", 0, 0, 0, 10);
			items[2] = new Item("감자폭탄", 0, 0, 20, 1);
			items[3] = new Item("김부각 방패", 8, 0, 0, 340);
			items[4] = new Item("새콤달콤 초장", 14, 7, 0, 0);
			items[5] = new Item("똘똘 말린 국수", 5, 5, 5, 10);
		}

	
		public static void main(String[] args) {
			new MyGame().start();
	}

		
		void start() {
			while(true) {
				System.out.println("1.내정보  2.사냥  0.종료");
				int input = ScanUtil.nextInt();
				
				switch(input) {
				case 1:
					c.showStatus();
					break;
				case 2:
					hunt();
					break;
				case 0:
					System.out.println("종료되었습니다.");
					System.exit(0);
				}
			}
		}
		
	
	void hunt() {
		Monster m = new Monster("썩은 브로콜리", 20, 10, 15, 10, 1, 150, new Item[]{items[0], items[1], items[2], items[3], items[4], items[5]});
		
		int input = 0;
		battle : while(true) {
			System.out.println("1.공격  2.도망");
			input = ScanUtil.nextInt();
			switch (input) {
			case 1:
				c.attack(m);
				if(m.hp <= 0) {
					System.out.println(m.name + "을 처치하였습니다.");
					c.getEXP(m.exp);
					c.getItem(m.itemDrop());
					break battle;
					
				}
				m.attack(c);
				break;
			case 2:
				System.out.println("도망쳤습니다.");
				break battle;
			}
		}
	}	
	
}
