package f_game;

public class Foods { //부모 클래스
	
	String name; //만들 수 있는 음식 이름
	int price; //가격
	int exp; //경험치
	int cost; //재료비
	int code; //음식 코드
	
	
	Foods(String name, int price, int exp, int cost, int code){
		this.name = name;
		this.price = price;
		this.exp = exp;
		this.cost = cost;
		this.code = code;
	}
	
	
	public void showMenuInfo() {
		String info = name + "\n";
		info += price + "원";
		info += "\n경험치 :" + exp;
		info += "\n재료비 : " + cost + "원";
		
		System.out.println(info);
	}
	
	Foods[] foodBag(Foods[] foodBag) {
		foodBag = new Foods[7];
		foodBag[0] = new Foods.Hamburger();
		foodBag[1] = new Foods.ChickB();
		foodBag[2] = new Foods.CheeseB();
		foodBag[3] = new Foods.VeggieB();
		foodBag[4] = new Foods.Coke();
		foodBag[5] = new Foods.HotCoffee();
		foodBag[6] = new Foods.IcedCoffee();
		return foodBag;
	}
	
	
//	void randomRecipes(int randomNumber) {
//		switch(randomNumber) {
//		case 1:
//			return Hamburger();
//		
//		
//		
//		}
//	}
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	//버거 임티
	public static void ham() {
		System.out.println(" _____________ ");
		System.out.println("(             )");
		System.out.println(" ///////////// ");
		System.out.println(" )) ))) ))) )) ");
		System.out.println(" @ @ @ @ @ @ @ ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒▒▒");
		System.out.println(" ∞  ∞  ∞  ∞  ∞");
		System.out.println("(_____________)");
	}
	
	
	public static void chick() {
		System.out.println(" _____________ ");
		System.out.println("(             )");
		System.out.println(" ///////////// ");
		System.out.println(" @ @ @ @ @ @ @ ");
		System.out.println("  ★☆★☆★☆★☆★☆★ ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" )) ))) ))) )) ");
		System.out.println(" ∞  ∞  ∞  ∞  ∞");
		System.out.println("(_____________)");
	}
	
	
	public static void chee() {
		System.out.println(" _____________ ");
		System.out.println("(             )");
		System.out.println(" ///////////// ");
		System.out.println(" @ @ @ @ @ @ @ ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒▒▒");
		System.out.println(" ∞  ∞  ∞  ∞  ∞");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println("(_____________)");
	}
	
	
	public static void veg() {
		System.out.println(" _____________ ");
		System.out.println("(             )");
		System.out.println(" @ @ @ @ @ @ @ ");
		System.out.println(" ///////////// ");
		System.out.println(" ∞  ∞  ∞  ∞  ∞");
		System.out.println(" ●○●○●○●○●○●○●");
		System.out.println(" )) ))) ))) )) ");
		System.out.println("(_____________)");
	}
	
	
	public static void drink() {
		System.out.println("        // ");
		System.out.println("       //  ");
		System.out.println("      //   ");
		System.out.println(" ____//____");
		System.out.println("│     ∪  ˘      │");
		System.out.println("│          │");
		System.out.println("│          │");
		System.out.println("│  ∪                        │");
		System.out.println("│          │");
		System.out.println("│                      ∪    │");
		System.out.println("│          │");
		System.out.println("└──────────┘");
	}
	
	public static void hotC() {
		System.out.println("   )  )  (  ");
		System.out.println("    )   )   ");
		System.out.println("  (   (   ( ");
		System.out.println(" ___(____)_");
		System.out.println("│          │");
		System.out.println("│          │────┐");
		System.out.println("│          │──┐ │");
		System.out.println("│          │  │ │");
		System.out.println("│          │  │ │");
		System.out.println("│          │──┘ │");
		System.out.println("│          │────┘");
		System.out.println("└──────────┘");
	}
	
	public static void iceC() {
		System.out.println("        // ");
		System.out.println("       //  ");
		System.out.println("      //   ");
		System.out.println(" ____//____");
		System.out.println("│     ∪  ˘      │");
		System.out.println("│          │");
		System.out.println("│          │");
		System.out.println("│  ∪                        │");
		System.out.println("│          │");
		System.out.println("│                      ∪    │");
		System.out.println("│          │");
		System.out.println("└──────────┘");
	}
	
	public static void WrongOrder() {
		System.out.println(" @  @@    @ ");
		System.out.println(" __ __   _____ ");
		System.out.println("(  @    ())   )");
		System.out.println(" /()// (())/// ");
		System.out.println("(_  __  __ ___)");
		System.out.println(" ● ●○     ○ ");
		System.out.println(" )) ))) ))) )) ");
		System.out.println(" ∞     ∞  ∞    ");
	}
	






//메뉴 클래스들 (자식 클래스)

public class Hamburger extends Foods{
	Hamburger(){
		super("햄버거", 4500, 300, 3030, 16257891);
	}
}

class ChickB extends Foods{
	ChickB(){
		super("치킨버거", 5500, 530, 3590, 16853791);
	}
}

class CheeseB extends Foods{
	CheeseB(){
		super("치즈버거", 5000, 460, 2730, 15625791);
	}
}

class VeggieB extends Foods{
	VeggieB(){
		super("비건버거", 6000, 700, 2170, 1846971);
	}
}

class Coke extends Foods{
	Coke(){
		super("콜라", 2000, 70, 50, 1);
	}
}

class HotCoffee extends Foods{
	HotCoffee(){
		super("따듯한 커피", 2500, 90, 100, 2);
	}
}

class IcedCoffee extends Foods{
	IcedCoffee(){
		super("시원한 커피", 2800, 103, 103, 3);
	}
}

}



