package f_game;

public class Foods { //부모 클래스
	
	String name; //만들 수 있는 음식 이름
	int price; //가격
	int exp; //경험치
	int cost; //재료비
	
	
	Foods(String name, int price, int exp){
		this.name = name;
		this.price = price;
		this.exp = exp;
	}
	
	

	
	public void showMenuInfo() {
		String info = name + "\n";
		info += price + "원";
		info += "\n경험치 :" + exp;
		info += "\n재료비 : " + cost + "원";
		
		System.out.println(info);
	}
	
	
	
	
	
	
	
	
	
//	System.out.println(" ___________ ");
//	System.out.println("(           )");
//	System.out.println("(▒▒▒▒▒▒▒▒▒▒▒)");
//	System.out.println(" / / / / / / ");
//	System.out.println(" ☆★☆★☆★☆★ ");
//	System.out.println(" /////////// ");
//	System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡ ");
//	System.out.println(" ∞  ∞  ∞  ∞ ");
//	System.out.println("(▒▒▒▒▒▒▒▒▒▒▒)");
//	System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒");
//	System.out.println("(___________)");
//	
//	
//	System.out.println("===========================");
//	
//	System.out.println("        // ");
//	System.out.println("       //  ");
//	System.out.println("      //   ");
//	System.out.println(" ____//____");
//	System.out.println("│     ∪  ˘     │");
//	System.out.println("│          │");
//	System.out.println("│          │");
//	System.out.println("│  ∪                   │");
//	System.out.println("│          │");
//	System.out.println("│                 ∪    │");
//	System.out.println("│          │");
//	System.out.println("└──────────┘");
	
	
	
	//버거 임티
	void Hamburger() {
		System.out.println(" ___________ ");
		System.out.println("(           )");
		System.out.println(" /////////// ");
		System.out.println(" @ @ @ @ @ @ ");
		System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒");
		System.out.println(" ∞  ∞  ∞  ∞ ");
		System.out.println("(___________)");
	}
	
	
	public void ChickB() {
		System.out.println(" ___________ ");
		System.out.println("(           )");
		System.out.println(" /////////// ");
		System.out.println(" ∞  ∞  ∞  ∞ ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" ☆★☆★☆★☆★☆★ ");
		System.out.println("(___________)");
	}
	
	
	public void CheeseB() {
		System.out.println(" ___________ ");
		System.out.println("(           )");
		System.out.println(" ☆★☆★☆★☆★ ");
		System.out.println(" /////////// ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" ∞  ∞  ∞  ∞ ");
		System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒");
		System.out.println("(___________)");
	}
	
	
	public void VeggieB() {
		System.out.println(" ___________ ");
		System.out.println("(           )");
		System.out.println(" ☆★☆★☆★☆★ ");
		System.out.println(" /////////// ");
		System.out.println(" ≡≡≡≡≡≡≡≡≡≡≡ ");
		System.out.println(" ∞  ∞  ∞  ∞ ");
		System.out.println(" ▒▒▒▒▒▒▒▒▒▒▒");
		System.out.println("(___________)");
	}
	
	
	public void Coke() {
		System.out.println("        // ");
		System.out.println("       //  ");
		System.out.println("      //   ");
		System.out.println(" ____//____");
		System.out.println("│     ∪  ˘      │");
		System.out.println("│          │");
		System.out.println("│          │");
		System.out.println("│  ∪                           │");
		System.out.println("│          │");
		System.out.println("│                         ∪    │");
		System.out.println("│          │");
		System.out.println("└──────────┘");
	}
	
	
	
	
	
	
	
	
}





//메뉴 클래스들 (자식 클래스)

class Hamburger extends Foods{
	Hamburger(){
		super("햄버거", 4500, 300);
	}
}

class ChickB extends Foods{
	ChickB(){
		super("치킨버거", 5500, 530);
	}
}

class CheeseB extends Foods{
	CheeseB(){
		super("치즈버거", 5000, 460);
	}
}

class VeggieB extends Foods{
	VeggieB(){
		super("비건버거", 6000, 700);
	}
}

class Coke extends Foods{
	Coke(){
		super("콜라", 2000, 70);
	}
}





