package f_game;

public class Player {

	String name; //이름
	int exp; //경험치
	int money;
	int level; //레벨
	Foods[] foods; //보유 음식 레시피
	
	//초기화
	Player(String name){
		this.name = name;
		this.exp = 0;
		this.money = 100000;
		this.level = 1;
		this.foods = new Foods[5];
	}
	
	
	//플레이어 정보
	void showStatus() {
		System.out.println("============================");
		System.out.println("============상   태============");
		System.out.println("이름 : " + name);
		System.out.println("레벨 : " + level + "(" + exp + "/100)");
		System.out.println("재산 : " + money);
		System.out.println("----------보유 레시피-----------");
		for(int i = 0; i < foods.length; i++) {
			if(foods[i] != null) {
				foods[i].showMenuInfo();
			}
		}
		System.out.println("============================");
	}
	
	void serving() {
		
	}
	
}
