package f_game;

public class Player {

	String name; //이름
	int exp; //경험치
	int money;
	int level; //레벨
	Item[] items; //보유 음식 레시피
	
	//초기화
	Player(String name, int exp, int money, int level, Item[] items){
		this.name = name;
		this.exp = exp;
		this.money = money;
		this.level = level;
		this.items = items;
	}
	
	
	//플레이어 정보
	void showStatus() {
		System.out.println("============================");
		System.out.println("============상   태============");
		System.out.println("이름 : " + name);
		System.out.println("레벨 : " + level + "(" + exp + "/100)");
		System.out.println(" 돈  : " + money);
		System.out.println("----------보유 레시피-----------");
		for(int i = 0; i < items.length; i++) {
			if(items[i] != null) {
				items[i].showItemInfo();
			}
		}
		System.out.println("============================");
	}
	
}
