package f_game;

import e_oop.ScanUtil;

public class Hoos_Burgers {

	Customer c;
	
	public static void main(String[] args) {

		
		String[] customers = {"정후", "주영", "다혜", "다솜", "정영"
				, "가은", "상학", "현국", "은태", "명성"
				, "재원", "승제", "홍종", "규범", "은실"
				, "희경", "세영", "민정", "민정", "윤미"
				, "수원", "소정", "정은", "지은", "지연"};
		
//		Customer c = new Customer();
		

		
		Foods[] foods;
		Player p;
		
//		{
//			foods = new Foods[11];
//			foods[0] = new Foods.Hamburger();
//			p = new Player("후후리");
//			//c = new Customer("후후리", 30000, Foods[] foods);
//		}
		
		new Hoos_Burgers().serve();
		
		

	}
	
	
	
	void serve() {
		System.out.println("┌────────────┐");
		System.out.println("│ *재료*      │");
		System.out.println("│ 1.빵\t     │\n│ 2.고기패티       │\n│ 3.치킨패티       │\n│ 4.비건패티       │\n│ 5.치즈\t     │\n│ 6.피클\t     │\n│ 7.상추\t     │\n│ 8.양파\t     │\n│ 9.소스\t     │\n│------------│\n│ 1.탄산음료       │\n│ 2.따듯한커피    │\n│ 3.차가운 커피   │");
		System.out.println ("└────────────┘");
		int input = ScanUtil.nextInt();
		Foods.cooking(input);
		
	}
	
	
	
	void start() {
		
	}

}
